<?php

use Illuminate\Database\Seeder;
use App\Models\Products\Category;

class CategorySeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */

    function insert($parent, $children) {
        $parent = Category::create([
            'name' => $parent,
            'short_description' => $parent.' по выгодным ценам'
        ]);
        foreach($children as $child) {
            Category::create([
                'name' => $child,
                'short_description' => $child.' по выгодным ценам'
            ])->parent()->associate($parent->id)->save();
        }
    }

    public function run()
    {
        $this->insert('Станки', [
            'Вспомогательное оборудование',
            'Вытяжные установки',
            'Ленточные и лобзиковые станки',
            'Пазовальные станки',
            'Промышленные углорезы',
            'Распиловочные станки',
            'Сверлильные станки PRO',
            'Токарные станки (древесина)',
            'Токарные станки (металл)',
            'Фрезерные станки',
            'Фуговально-рейсмусовые станки ',
            'Циркулярные пилы и станки',
            'Шлифовальные станки'
        ]);

        $this->insert('Электроинструменты', [
            'Отбойные молотки',
            'Садовые инструменты',
            'Мойки высокого давления',
            'Перфораторы',
            'Дрели',
            'УШМ (болгарки)',
            'Шуруповерты аккумуляторные',
            'Гайковерты ударные',
            'Лобзики электрические',
            'Фрезеры',
            'Миксеры технические',
            'Бензопилы и электропилы цепные',
            'Шлифовальные машинки',
            'Фены и воздуходувы',
            'Лазерные дальномеры',
            'Нивелиры',
            '>Штроборезы',
            'Рубанки электрические',
            'Бормашины (граверы)',
            'Паяльники для пластиковых труб',
            'Пилы дисковые (циркуляционные)',
            'Пилы торцовочные',
            'Точильные станки',
            'Сверлильные станки',
            'Компрессоры',
            'Сварочные аппараты',
            'Труборезы'
        ]);

        $this->insert('Электрооборудование', [
            'Автоматы дифференциальные, УЗО',
            'Автоматы модульные',
            'Автоматы силовые',
            'Вакуумные выключатели',
            'Измерительные приборы',
            'Компенсация мощности',
            'Контакторы',
            'Разъединители и рубильники',
            'Реле',
            'Тепловые реле',
            'Устройства АВР',
            'Устройства плавного пуска',
            'Электродвигатели',
            'Преобразователи частоты',
            'Розетки и выключатели',
            'Щиты металлические',
            'Щиты распределительные - боксы',
            'Удлинители и сетевые фильтры',
            'Удлинители на катушке ',
            'Колодки',
            'Стабилизаторы напряжения',
            'Трансформаторы',
            'Генераторы',
            'Насосы глубинные',
            'Насосы погружные ',
            'Насосы поверхностные',
            'Насосы циркуляционные',
            'Системы отопления',
            'Безопасность и охранные системы'
        ]);

        $this->insert('Кабель', [
            'Кабель силовой алюминий АВВГ',
            'Кабель силовой медный ВВГ, ВВГнг',
            'Кабельные гильзы',
            'Контрольный кабель КВВГ, АКВВГ',
            'Кабель гибкий КГ, ПВС',
            'Кабель связи FTP, UTP, ТПП, ТППэП',
            'Кабель высоковольтный',
            'Провод алюминий АПУНП, АПВ',
            'Провод медный ПУНП, ПУГНП, ПВ',
            'Гофрошланг',
            'Металлорукава',
            'Стяжки кабельные (хомуты)',
            'Лотки и аксессуары к лоткам металлические кабельные',
            'Муфты кабельные',
            'Кабельные наконечники',
            'Клеммники и изоляция',
            'Кабельный короб'
        ]);

        $this->insert('Освещение', [
            'Светильники LED',
            'Лампы LED цоколь Е-14',
            'Лампы LED цоколь Е-27',
            'Лампы рефлеторные LED',
            'Панели LED',
            'Настольные лампы',
            'Прожекторы LED',
            'Уличные светильники LED',
            'Фонари LED'
        ]);

        $this->insert('Техника для дома', [
            'Бытовые кондиционеры',
            'Варочные панели',
            'Газовые плиты',
            'Духовые шкафы',
            'Кулеры для воды',
            'Кухонные вытяжки',
            'Микроволновые печи',
            'Посудомоечные машины',
            'Пылесосы',
            'Стиральные машины',
            'Холодильники'
        ]);
    }
}
